# StarNotes

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sport/starnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sport/starnotes/: Account.java  AppDatabase.java  ListenerService.java  MainActivity.java  Note.java  NoteDao.java  NoteItem.java  PreviewActivity.java  SendWatch.java  WatchActivity.java  app.java
app/src/main/java/com/sport/starnotes/create/: CreateActivity.java  NoteAdapter.java
app/src/main/java/com/sport/starnotes/settings/: SettingsActivity.java  ThemeActivity.java
app/src/main/java/com/sport/starnotes/settings/backup/: BackupActivity.java  JsonNote.java  RetriveandSaveJSONdatafromfile.java
app/src/main/res/drawable/: options.xml  plus.xml  rounded_corner.xml  select.xml  set.xml  settings.xml  star.xml  star_fresh.xml  star_viewed.xml
app/src/main/res/drawable-v24/: back.xml  tick.xml
app/src/main/res/layout/: activity_backup.xml  activity_create.xml  activity_main.xml  activity_preview.xml  activity_settings.xml  activity_theme.xml  activity_watch.xml  note_item.xml
app/src/main/res/values/: strings.xml  themes.xml  themes_amoled.xml  themes_blue.xml  themes_purple.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sport/starnotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
starnotes/: build.gradle
starnotes/src/main/: AndroidManifest.xml
starnotes/src/main/java/com/sport/starnotes/: ListenerService.java  MainActivity.java  MyApplication.java
starnotes/src/main/res/layout/: activity_main.xml
starnotes/src/main/res/values/: strings.xml
